<?php

return [

    'change' => 'Change',
    'your_profile' => 'Your Profile',
    'id' => 'ID',
    'name' => 'Fullname',
    'email' => 'Email',
    'password' => 'Password',
    'phone_number' => 'Phone number',
    'gender' => 'Gender',
    'address' => 'Address',
    'avatar' => 'Avatar',
    'date_create' => 'Date create',
    'role' => 'Role',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'male' => 'Male',
    'female' => 'Female',
    'admin' => 'Admin',
    'user' => 'User',
    'place_email' => 'Please enter email',
    'place_password' => 'Please enter your password',
    'place_name' => 'Please enter your name',
    'place_phone' => 'Please enter your phone number',
    'place_address' => 'Please enter your address',
    'user_update' => 'Update',
    'reset' => 'Reset',
    'update_successful' => 'Update successfully',
    'update_failed' => 'Update failed',
    'name_required' => 'Please input your name',
    'name_min' => 'Input your name at least 3 characters',
    'name_max' => 'Input your name maximum 30 characters',
    'phone_required' => 'Please input your phone number',
    'phone_digits' => 'Your phone is invalid',
    'address_required' => 'Please input your address',
    'address_min' => 'Input your address at least 3 characters',
    'address_max' => 'Input your address maximum 50 characters ',

];
