<?php

return [

    'id' => 'ID',
    'name' => 'Fullname',
    'email' => 'Email',
    'password' => 'Password',
    'phone_number' => 'Phone number',
    'gender' => 'Gender',
    'address' => 'Address',
    'avatar' => 'Avatar',
    'date_create' => 'Date create',
    'role' => 'Role',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'male' => 'Male',
    'female' => 'Female',
    'admin' => 'Admin',
    'user' => 'User',
    'list' => 'List',
    'place_email' => 'Please enter email',
    'place_password' => 'Please enter your password',
    'place_name' => 'Please enter your name',
    'place_phone' => 'Please enter your phone number',
    'place_address' => 'Please enter your address',
    'user_add' => 'Add user',
    'user_edit' => 'Edit user',
    'reset' => 'Reset',
    'add_success' => 'Add successfully',
    'add_failed' => 'Add failed',
    'edit_success' => 'Edit successfully',
    'email_required' => 'Please input your email',
    'email_email' => 'Your email is invalid',
    'email_unique' => 'Your email has been taken',
    'password_required' => 'Please input your password',
    'name_required' => 'Please input your name',
    'name_min' => 'Input your name at least 3 characters',
    'name_max' => 'Input your name maximum 30 characters',
    'phone_required' => 'Please input your phone number',
    'phone_digits' => 'Your phone is invalid',
    'address_required' => 'Please input your address',
    'address_min' => 'Input your address at least 3 characters',
    'address_max' => 'Input your address maximum 50 characters ',
];
