<?php

return [

    'id' => 'ID',
    'name' => 'Name of Product',
    'description' => 'Description',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'avatar' => 'Picture',
    'categories' => 'Category',
    'status' => 'Status',
    'date_create' => 'Date create',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'product' => 'Product',
    'list' => 'List',
    'add' => 'Add',
    'edit' => 'Edit',
    'reset' => 'Reset',
    'add_successful' => 'Add successful',
    'add_fail' => 'Add failed',
    'edit_successful' => 'Edit successful',
    'edit_fail' => 'Edit failed',
    'display' => 'Display on the webpage',
    'non-display' => 'Not display on the webpage',
    'errors' => 'Something went wrong!',
    'name_required' => 'Please input name of product',
    'description_required' => 'Please input description of product',
    'price_required' => 'Please input price',
    'price_digits' => 'Price must from 4 to 7 numbers',
    'qty_required' => 'Please input price',
    'qty_digits' => 'Quantity must from 4 to 7 numbers',

];
