<?php

return [

    'notification' => 'Notifications',
    'order_new' => 'You have an new order from ',    
    'order_detail' => 'Order detail',
    'id' => 'ID',
    'customer_name' => 'Name of customer',
    'address' => 'Address',
    'date_order' => 'Date order',
    'email' => 'Email',
    'status' => 'Status',
    'action' => 'Action',
    'delete' => 'Delete',
    'detail' => 'Detail',
    'processed' => 'Processed',
    'in_delivery' => 'In delivery',
    'not_progress' => 'Not progress',
    'orderlist' => 'Order',
    'reject' => 'Reject',
    'list' => 'List',
    'status_done' => 'Update status successfuly',
    'delete_done' => 'Delete done',
    'error' => 'Oops! Something went wrong',
    'orderlist' => 'Quản lý đơn hàng',
    'phone_number' => 'Phone number',
    'customer_info' => 'Customer information',
    'customer_note' => 'Note',
    'stt' => 'No.',
    'name_product' => 'Name of product',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'vnd' => 'VND',
    'total' => 'Total',
    'fSubmit' => 'Excute',
    'accept_order' => 'Your order have been accepted.',
    'hello' => 'Hello ',
    'number_no' => 'Order no. ',
    'accepted' => ' have been accepted and on way to delivery',
    'please' => 'Please preparing ',
    'money' => ' VND to payment',
    'thank' => 'Thank you for using our service!', 
    'sub_new' => 'You have an new order from customer',
    'detail_new' => 'You have an new order',
    'excute_new' => 'Please check the system to excute the package',
    'reject_order' => 'You order have been rejected',
    'rejected' => ' has been canceled for some unexpected reasons',
    'suggest' => 'We are applogy, please order another one',
    'delete_fail' => 'Delete failed',
    
];
