<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone number',
    'gender' => 'Gender',
    'address' => 'Address',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'info' => 'Information',
    'place_email' => 'Enter your email',
    'password' => 'Password',
    'place_pass' => 'Enter your Password',
    'edit' => 'Edit User',
    'reset' => 'Reset',
    'close' => 'Close',
    'password_again' => 'Password Again',
    'update_profile' => 'Update My Profile',
    'his_order' => 'My history oders',
    'edit_profile' => 'Edit profile',
    'his_card' => 'My history card',
    'id_his' => 'ID',
    'name_product' => 'Name Product',
    'image_product' => 'Image Product',
    'quantity' => 'Quantity',
    'date' => 'Date',
    'update_success' => 'Update success',
    'update_fail' => 'Update Fail',
    'upload_file' => 'You can only add photos',

];
