<?php

return [

    'change' => 'Thay đổi',
    'your_profile' => 'Thông tin của bạn',
    'id' => 'ID',
    'name' => 'Họ tên',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'phone_number' => 'Số điện thoại',
    'gender' => 'Giới tính',
    'address' => 'Địa chỉ',
    'avatar' => 'Ảnh đại diện',
    'date_create' => 'Ngày tạo',
    'role' => 'Vai trò',
    'delete' => 'Xóa',
    'edit' => 'Sửa',
    'male' => 'Nam',
    'female' => 'Nữ',
    'admin' => 'Quản lý',
    'user' => 'Khách hàng',
    'place_email' => 'Xin mời nhập email',
    'place_password' => 'Xin mời nhập mật khẩu',
    'place_name' => 'Xin mời nhập tên của bạn',
    'place_phone' => 'Xin mời nhập số điện thoại',
    'place_address' => 'Xin mời nhập địa chỉ',
    'user_update' => 'Cập nhật',
    'reset' => 'Đặt lại',
    'update_successful' => 'Cập nhật thành công',
    'update_failed' => 'Cập nhật thất bại',
    'name_required' => 'Vui lòng nhập tên của bạn',
    'name_min' => 'Vui lòng nhập tên của bạn ít nhất 3 ký tự',
    'name_max' => 'Chỉ được nhập tên của bạn tối đa 30 ký tự',
    'phone_required' => 'Xin hãy nhập số điện thoại',
    'phone_digits' => 'Số điện thoại không đúng định dạng',
    'address_required' => 'Xin hãy nhập địa chỉ của bạn',
    'address_min' => 'Nhập địa chỉ của bạn ít nhất 3 kí tự',
    'address_max' => 'Bạn chỉ được nhập địa chỉ tối đa 50 kí tự',
 
];
