<?php

return [

    'notification' => 'Thông báo',
    'order_new' => 'Bạn có một đơn hàng mới gửi tới từ',
    'order_detail' => 'Chi tiết đơn hàng',    
    'id' => 'ID',
    'address' => 'Địa chỉ',
    'date_order' => 'Ngày đặt hàng',
    'email' => 'Địa chỉ email',
    'status' => 'Trạng thái giao hàng',
    'action' => 'Hành động',
    'delete' => 'Xóa đơn hàng',
    'detail' => 'Chi tiết đơn hàng',
    'processed' => 'Đã giao hàng',
    'in_delivery' => 'Đang giao hàng',
    'not_progress' => 'Chưa xử lý',
    'reject' => 'Hủy đơn hàng',
    'orderlist' => 'Quản lý đơn hàng',
    'list' => 'Danh sách',
    'status_done' => 'Cập nhật trạng thái thành công',
    'delete_done' => 'Xóa thành công',
    'customer_info' => 'Thông tin khách hàng',
    'customer_name' => 'Tên người đặt hàng',
    'phone_number' => 'Số điện thoại',
    'customer_note' => 'Ghi chú',
    'error' => 'Đã xảy ra lỗi',
    'stt' => 'Số thứ tự',
    'name_product' => 'Tên sản phẩm',
    'quantity' => 'Số lượng',
    'price' => 'Gía',
    'vnd' => 'Đồng',
    'total' => 'Tổng tiền',
    'fSubmit' => 'Thực hiện',
    'accept_order' => 'Đơn hàng của bạn đã được chấp thuận',
    'hello' => 'Xin chào ',
    'number_no' => 'Đơn hàng số ',
    'accepted' => ' đã được chấp nhận và đang trên đường đến',
    'please' => 'Xin hãy chuẩn bị ',
    'money' => ' đồng để tiến hành thanh toán',
    'thank' => 'Cảm ơn bạn đã sử dụng dịch vụ của chúng thôi!',
    'sub_new' => 'Bạn có một đơn hàng được gửi tới',
    'detail_new' => 'Bạn có một đơn hàng được gửi tới',
    'excute_new' => 'Vui lòng kiểm tra hệ thống để xử lý',
    'reject_order' => 'Đơn hàng đã bị hủy',
    'rejected' => 'đã bị hủy vì một số lý do ngoài mong muốn',
    'suggest' => 'Xin quý khách thông cảm và đặt lại món hàng khác',
    'delete_fail' => 'Xóa thất bại',
    'check' => 'Kiểm tra đơn hàng',
    'website' => 'Xem sản phẩm khác',
    
];
